<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  margin-top: 20px;
}
</style>
</head>
<body>
  <h1> What is <a href="https://iskills.com/">Iskills</a> ?</h1>
  <p> An institute by tanver nandla for seo & blogging </p>
  <h2>Supportive System</h2>
  <p>Our world-class support system includes mentorship, an online community and ongoing support to ensure the success of our students..</p>
  <h2>Trusted Content</h2>
  <P>Our training content is trusted and up-to-date, as it is developed and reviewed by industry experts who are passionate about staying current with the latest trends and best practices.</P>
<h1>Are you looking for cloud stacking backlinks?</h1>
<button style="background-color: #0000FF; color: white; font-size: 20px; padding: 10px 20px;" onclick="window.open('https://www.facebook.com/rehanmubarak32/')">Contact Me</button>
</body>
</html>
